REACT_APP_API_URL=https://a811cuwhm7.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_API_KEY=tQze6Ai8bM6i7FzKspobShrdSRiUrHvaiLpdJISe
REACT_APP_WEB_URL=https://www.prestonfrazier.net
REACT_APP_ENV=prod
